# Fichier d'exemple pour un niveau de Ricochet Robots
# Baptiste Candellier 2013-2014
# - IUT Caen Campus 3

# Emplacement des robots et de leur objectif
# Format : ID_ROBOT RobotY RobotX, ObjectifY ObjectifX

# ROBOT ROUGE
R 0 3, 10 15

# ROBOT VERT
V 12 10, 2 12

# ROBOT BLEU
B 11 11, 6 1

# ROBOT GRIS
G 8 4, 12 7


# Grille de jeu

# Codage :
# E : vide
# R : mur à droite		V : mur en L en bas et à gauche
# L : mur à gauche		W : mur en L en haut et à gauche
# U : mur en haut		X : mur en L en haut et à droite
# B : mur en bas		Y : mur en L en bas et à droite


EEEREEEEEEEREEEE
EEEEEEEEEEEEEWEE
EEEEEYEEEYEEEEEE
EEEEEEEEEEEEEEEB
BEXEEEEEEEEEEEEE
EEEEEEEVEEEEEEVE
EWEEEEEEEEEXEEEE
EEEEEEEWXEEEEEEE
EEEEEEEVYEEEEEEE
EEEEVEEEEEEEXEEB
BEEEEEWEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEXEWEEEEEE
EXEEEEEEEEEEEEVE
EEEYEEEEEEEYEEEE
EEEEEREEEEEEEELE
