# Fichier d'exemple pour un niveau de Ricochet Robots
# Baptiste Candellier 2013
# - IUT Caen Campus 3

# Emplacement des robots et de leur objectif
# Format : IDENTIFIANT Y X, OBJECTIF Y X

# ROBOT ROUGE
R 0 3, 10 15

# ROBOT VERT
V 12 10, 2 12

# ROBOT BLEU
B 11 11, 6 1

# ROBOT GRIS
G 8 4, 12 7


# Grille de jeu

# Codage :
# E : vide
# R : mur à droite		V : mur en L en bas et à gauche
# L : mur à gauche		W : mur en L en haut et à gauche
# U : mur en haut		X : mur en L en haut et à droite
# B : mur en bas		Y : mur en L en bas et à droite


EEEREEEEEEEREEEE
EEEEEEEEEEEERUEE
EEEEEBLEEBLEEEEE
EEEEEEEEEEEEEEEB
BEULEEEEEEEEEEEE
EEEEEERBEEEEERBE
RUEEEEEBBEEULEEE
EEEEEEREELEEEEEE
EEEEEEREELEEEEEE
EEERBEEUUEEEULEB
BEEEERUEEEEEEEEE
EEEEEEEBEBEEEEEE
EEEEEEERELEEEEEE
EULEEEEEEEEEERBE
EEEBLEEEEEEBLEEE
EEEEEREEEEEEEELE
