# Fichier niveau 2 de Ricochet Robots
# Baptiste Candellier 2013-2014
# - IUT Caen Campus 3

# Emplacement des robots et de leur objectif

# ROUGE
R 0 11, 6 5

# VERT
V 0 9, 4 15

# BLEU
B 12 8, 9 2

# GRIS
G 12 15, 3 1

# Grille de jeu
EEEEREEEEEELEEEE
EEYEEEEEEVEEEEEE
EEEEEEEEEEEEEEXE
EVEEEEEEEEEEEEEE
BEEEEEWEEEYEEEEB
EEEEEEEEEEEEEEEE
EEEEEXEEEEEEWEEE
EEEEEEEWXEEEEEEE
EEEEEYEVYEEEEEEE
EEEEEEEEEEEEXEEB
EEXEEEEEEVEEEEEE
BEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEWEEEEEEEEEYE
EEEEEEVEEWEEEEEE
EEEEREEEEEREEEEE