# Fichier niveau 2 de Ricochet Robots
# Baptiste Candellier 2013
# - IUT Caen Campus 3

# Emplacement des robots et de leur objectif

# ROUGE
R 0 11, 6 5

# VERT
V 0 9, -1 -1

# BLEU
B 12 8, -1 -1

# GRIS
G 12 15, -1 -1


# Grille de jeu
EEEEREEEEEELEEEE
EEYEEEEEEVEEEEEE
EEEEEEEEEEEEEEXE
EVEEEEEEEEEEEEEE
BEEEEEWEEEYEEEEB
EEEEEEEEEEEEEEEE
EEEEEXEEEEEEWEEE
EEEEEEEWXEEEEEEE
EEEEEYEVYEEEEEEE
EEEEEEEEEEEEXEEB
EEXEEEEEEVEEEEEE
BEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEWEEEEEEEEEYE
EEEEEEVEEWEEEEEE
EEEEREEEEEREEEEE
