# Fichier niveau 3 de Ricochet Robots
# Baptiste Candellier 2013
# - IUT Caen Campus 3

# Emplacement des robots et de leur objectif

# ROUGE
R 10 11, 5 13

# VERT
V 10 13, -1 -1

# BLEU
B 6 3, -1 -1

# GRIS
G 4 9, -1 -1


# Grille de jeu
EEEREEEEEEREEEEE
EEEEEEVEEXEEEEEE
EEEEEEEEEEEYEEEE
EXEEEEEEEEEEEEEB
EEEEEWEEEEEEEEEE
EEYEEEEEEEEEEVEE
BEEEEEEEEEEEEEEE
EEEEEEEWXEWEEEEE
EEEEEEEVYEEEEEEE
EEEEVEEEEEEEXEEB
EXEEEEEEEVEEEEEE
BEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEWEEEEEEEBL
EEYEEEEEEWEEEEEE
EEEREEEEEEREEEEE
