# Fichier d'exemple pour un niveau de Ricochet Robots
# Baptiste Candellier 2013
# - IUT Caen Campus 3

# Emplacement des robots et de leur objectif
# Format : IDENTIFIANT Y X, OBJECTIF Y X

# ROBOT ROUGE
R 0 3, 10 15

# ROBOT VERT
V 12 10, -1 -1

# ROBOT BLEU
B 11 11, -1 -1

# ROBOT GRIS
G 8 4, -1 -1


# Grille de jeu

# Codage :
# E : vide
# R : mur à droite
# L : mur à gauche
# U : mur en haut
# B : mur en bas

EEEREEEEEEEREEEE
EEEEEEEEEEEEEWEE
EEEEEYEEEYEEEEEE
EEEEEEEEEEEEEEEB
BEXEEEEEEEEEEEEE
EEEEEEEVEEEEEEVE
EWEEEEEEEEEULEEE
EEEEEEEWXEEEEEEE
EEEEEEEVYEEEEEEE
EEEEVEEEEEEEXEEB
BEEEEEWEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEXEWEEEEEE
EXEEEEEEEEEEEEVE
EEEYEEEEEEEYEEEE
EEEEEREEEEEEEELE
