# Fichier d'exemple pour un niveau de Ricochet Robots
# Baptiste Candellier 2013
# - IUT Caen Campus 3

# Emplacement des robots et de l'objectif
# Format : IDENTIFIANT Y X

# ROBOT ROUGE
R 0 3

# ROBOT VERT
V 12 10

# ROBOT BLEU
B 11 11

# ROBOT GRIS
G 8 4

# OBJECTIF
O 10 15

# Grille de jeu

# Codage :
# E : vide
# R : mur à droite
# L : mur à gauche
# U : mur en haut
# B : mur en bas

EEEREEEEEEEREEEE
EEEEEEEEEEEERUEE
EEEEEBLEEBLEEEEE
EEEEEEEEEEEEEEEB
BEULEEEEEEEEEEEE
EEEEEERBEEEEERBE
RUEEEEEBBEEULEEE
EEEEEEREELEEEEEE
EEEEEEREELEEEEEE
EEERBEEUUEEEULEB
BEEEERUEEEEEEEEE
EEEEEEEBEBEEEEEE
EEEEEEERELEEEEEE
EULEEEEEEEEEERBE
EEEBLEEEEEEBLEEE
EEEEEREEEEEEEELE
